Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 09 Oct 2025 12:23:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 672F:35C39D:389F8C:3A6D04:68E7A6CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830048-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011982.488392,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 07e693348a952cb40c9d7ea94e08b61075d454aa

