Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 09 Oct 2025 12:23:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F351:248219:4EE16E:4F4DE8:68E7A6CE
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830024-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011983.520682,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 273091ac6c157f88bf82ab8dc9ed7497d432b93e

