Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 09 Oct 2025 10:17:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D3B:2E98CA:31512E:32E7E1:68E78974
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830046-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760011990.388621,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 220d5ae68acae69e60339e709ad86acada05c069

