Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 09 Oct 2025 12:23:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED56:1704A7:387A0B:3A47AF:68E7A6CF
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830042-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011984.099763,VS0,VE611
Vary: Accept-Encoding
X-Fastly-Request-ID: 463f4cb567bfe7e27fc95bd080c792b1139b3563

