Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 09 Oct 2025 12:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41AB:DEC19:4E9FAD:4F0BAF:68E7A6CA
Accept-Ranges: bytes
Age: 1
Date: Thu, 09 Oct 2025 12:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830041-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011980.587768,VS0,VE929
Vary: Accept-Encoding
X-Fastly-Request-ID: 55c547f604260b97129e03b25753af1408ce6ef2

