Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 09 Oct 2025 12:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF8D:35C39D:389EE6:3A6C53:68E7A6CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:12:59 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830028-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011979.358277,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ae7fba6b50340deb7083f8f28273fef813294f

