Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 09 Oct 2025 12:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 830A:FF42C:37F119:39BEE7:68E7A6D3
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:08 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011988.797731,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: d377a2c5d032c47a2686c7a62868829b5adade76

