Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 09 Oct 2025 12:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F03:F9839:4D60E8:4DCD3C:68E7A6CC
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830036-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011981.904743,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 05c92861cbf143f1cc35dac25318232b75a585f8

