Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 09 Oct 2025 12:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FA4:F9839:4D628F:4DCED2:68E7A6CD
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Oct 2025 12:13:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830092-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760011982.732176,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: f5e9b5048770088c021ded4611b3fc95f7f1985d

